/* pages/wo/help/help.wxss */
.container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f9f9f9
}
.box{
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding:20rpx 40rpx;
  width: 80%;
  margin: 20rpx auto;
  align-items: center;
  justify-content: space-between;
  box-shadow:0rpx 4rpx 8rpx 4rpx #DDDDDD;
  border-radius: 10rpx
}
.box_top{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%
}
.box image{
  width: 100rpx;
  height: 100rpx;
}
.inner{
  display: flex;
  flex-direction: column
}