.container{
  height: 100vh;
}
.word-swiper{
  height: 100vh;
}
.kapian{
  display: flex;
  flex-direction: column;
  width: 85%;
  height: 500rpx;
  border-radius: 20rpx;
  background-color: #ffffff;
  box-shadow:0rpx 4rpx 8rpx 4rpx #DDDDDD;
  margin: 40rpx auto
}
.word-detail{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-color: #f9f9f9;
}
.top{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 150rpx;
}
.sound{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sound image{
  width: 80rpx;
}
.selection{
  height: 50%;
}
.select{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom:35rpx; 
  margin-top:35rpx; 
  width: 100%;
}
.select .btn{
  box-shadow:0rpx 4rpx 8rpx 4rpx #DDDDDD;
  background: #00aebb;
  color: #ffffff;
  height: 100rpx;
  width:600rpx;
  border-radius: 45rpx;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 70rpx;
}
.tip{
  font-size: 80rpx;
}