.container{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 100vh;
  background-color: #f9f9f9
}
.viewcontainer{
  display: flex;
  flex-direction: column;
  height:100%
}
.head{
  display: flex;
  flex-direction: row;
  height: 60rpx;
  border-radius: 10rpx
}
.body{
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  background-color: #f9f9f9;
  box-shadow:0rpx 4rpx 8rpx 4rpx #DDDDDD;
  width: 80%;
  padding: 40rpx 40rpx 0rpx 40rpx;
  border-radius: 10rpx;
  margin: 40rpx auto
}
.daan{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.photo{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;

}
image{
  height: 60rpx;
  width: 208rpx
}